# Questionnaire

./: README.md
app/: build.gradle
app/schemas/com.spk.question.questions.database.AppDatabase/: 1.json
app/src/androidTest/java/com/spk/questionnaire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions_example.json
app/src/main/java/com/spk/questionnaire/: MainActivity.java
app/src/main/java/com/spk/questionnaire/application/: QuestionnaireApp.java
app/src/main/java/com/spk/questionnaire/questions/: AnswersActivity.java  QuestionActivity.java
app/src/main/java/com/spk/questionnaire/questions/adapters/: ViewPagerAdapter.java
app/src/main/java/com/spk/questionnaire/questions/database/: AppDatabase.java
app/src/main/java/com/spk/questionnaire/questions/fragments/: CheckBoxesFragment.java  RadioBoxesFragment.java
app/src/main/java/com/spk/questionnaire/questions/qdb/: QuestionChoicesDao.java  QuestionDao.java  QuestionEntity.java  QuestionWithChoicesEntity.java
app/src/main/java/com/spk/questionnaire/questions/questionmodels/: AnswerOptions.java  Data.java  QuestionDataModel.java  QuestionsItem.java
app/src/main/java/com/spk/questionnaire/questions/widgets/: NoSwipeViewPager.java
app/src/main/res/layout/: activity_answers.xml  activity_main.xml  activity_question.xml  footer.xml  fragment_check_boxes.xml  fragment_radio_boxes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/spk/questionnaire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
